spring.datasource.url = jdbc:mysql://localhost:3306/employee_management_system?useSSL=false&serverTimezone=America/Guayaquil&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = admin


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update